# generator-qmg-angular

./: package.json
app/: index.js
app/templates/: .gitignore  Gruntfile.js  bower.json  config.tpl  index.html.tpl  package.json  pom.xml  protractor_conf.js  run_phantomjs
app/templates/app/: .eslintrc
app/templates/app/js/: 00-app.js
app/templates/app/js/tracking/: googleTagManagerLoader.js  qmgTrack.directive.js
app/templates/dyson/services/: dyson.json
app/templates/grunt/: connect.js  less.yaml  ngtemplates.yaml  run.js  sprite.yaml  template.yaml
app/templates/less/: main.less
app/templates/test/e2e/: .eslintrc  testSuiteHooks.js
app/templates/test/e2e/specs/: pageTitles.spec.js
app/templates/test/unit/: 00-app.spec.js
app/templates/test/unit/tracking/: qmgTrack.directive.spec.js
