<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmetric.<%= camelCaseProjectId %></groupId>
    <artifactId>web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name><%= projectDescription %></name>

    <packaging>pom</packaging>

    <build>
        <finalName><%= projectId %></finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${execMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <id>webdriver manager update - protractor</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>node_modules/grunt-protractor-runner/scripts/webdriver-manager-update</argument>
                            </arguments>
                            <workingDirectory>.</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webdriver manager update - coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>node_modules/protractor/bin/webdriver-manager</argument>
                                <argument>update</argument>
                            </arguments>
                            <workingDirectory>.</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontendMavenPluginVersion}</version>

                <configuration>
                    <workingDirectory>.</workingDirectory>
                    <installDirectory>node</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodeVersion}</nodeVersion>
                            <npmVersion>${npmVersion}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm prune</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>prune</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower prune</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>prune</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontendMavenPluginVersion}</version>
                        <executions>
                            <execution>
                                <id>grunt build</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <arguments>build --no-time --no-color</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>grunt test</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>test_ci --no-time --no-color</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontendMavenPluginVersion}</version>
                        <executions>
                            <execution>
                                <id>grunt coverage</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>coverage --no-time --no-color</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <execMavenPluginVersion>1.2.1</execMavenPluginVersion>
        <frontendMavenPluginVersion>0.0.23</frontendMavenPluginVersion>
        <nodeVersion>v0.10.38</nodeVersion>
        <npmVersion>2.7.5</npmVersion>
        <mavenDependencyPluginVersion>2.8</mavenDependencyPluginVersion>
        <sonar.sources>app/js</sonar.sources>
        <sonar.exclusions>app/js/tracking/googleTagManagerLoader.js</sonar.exclusions>
        <sonar.language>js</sonar.language>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.javascript.lcov.itReportPath>coverage/reports/lcov.info</sonar.javascript.lcov.itReportPath>
    </properties>
</project>
